apiVersion: v2
name: nums3-console
description: NumS3 Console - Interface web moderne pour la gestion S3 Outscale
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - s3
  - outscale
  - storage
  - console
maintainers:
  - name: NumS3 Team
    email: support@nums3.com
